# API-projeto-pm6sem

./: Criar Banco de dados.txt
AutomaçãoPY/: main.py  protocolo.txt  testecombroken.py  testehumanizado.py
PM-6SEM-2025/: PM-6SEM-2025.sln
PM-6SEM-2025 - Copia/PM-6SEM-2025/: PM-6SEM-2025.csproj  Program.cs  appsettings.json
PM-6SEM-2025 - Copia/PM-6SEM-2025/Controllers/: DenunciasController.cs  ProblemasAcessibilidadeController.cs  UsuariosController.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/DTO/Denuncia/: AtualizarDenunciaDTO.cs  DenunciaDTO.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/DTO/Usuario/: LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioCriacaoDTO.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Data/: PmContext.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Migrations/: 20251026232400_CriarBancoSQLSERVER.cs  20251103001504_AdicionarMotivosPedidoEmDenuncias.Designer.cs  PmContextModelSnapshot.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Models/: DenunciasModel.cs  ProblemasAcessibilidade.cs  ResponseModel.cs  UsuariosModel.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Properties/: launchSettings.json
PM-6SEM-2025 - Copia/PM-6SEM-2025/Services/Auth/: TokenServicec.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Services/Denuncias/: DenunciasService.cs  IDenunciasService.cs
PM-6SEM-2025 - Copia/PM-6SEM-2025/Services/Usuarios/: IUsuariosService.cs  UsuariosService.cs
PM-6SEM-2025/PM-6SEM-2025/: PM-6SEM-2025.csproj  PM-6SEM-2025.http  Program.cs  appsettings.json
PM-6SEM-2025/PM-6SEM-2025/Controllers/: DenunciasController.cs  UsuariosController.cs
PM-6SEM-2025/PM-6SEM-2025/DTO/Denuncia/: DenunciaDTO.cs
PM-6SEM-2025/PM-6SEM-2025/DTO/Usuario/: AlterarSenhaDTO.cs  EditarUsuarioDTO.cs  LoginResponseDTO.cs  UsuarioCriacaoDTO.cs
PM-6SEM-2025/PM-6SEM-2025/Data/: PmContext.cs
PM-6SEM-2025/PM-6SEM-2025/Migrations/: 20251026222539_CriarBancoInicial.Designer.cs  20251026222539_CriarBancoInicial.cs  20251026232400_CriarBancoSQLSERVER.Designer.cs  20251026232603_CriarBanco.Designer.cs  20251026232603_CriarBanco.cs  20251027001711_AjustarCamposOpcionaisDenuncias.Designer.cs  20251027001711_AjustarCamposOpcionaisDenuncias.cs  20251027002208_AjustarCamposOpcionaisDenuncias2.Designer.cs  20251027002208_AjustarCamposOpcionaisDenuncias2.cs  20251103001504_AdicionarMotivosPedidoEmDenuncias.cs  20251122215517_AddPerfilToUsuarios.Designer.cs  20251122215517_AddPerfilToUsuarios.cs  20251123170759_Ajustar_Tipo_ArquivoFoto.Designer.cs  20251123170759_Ajustar_Tipo_ArquivoFoto.cs  20251128071140_InitialCreate.Designer.cs  20251128071140_InitialCreate.cs  PmContextModelSnapshot.cs
PM-6SEM-2025/PM-6SEM-2025/Models/: DenunciasModel.cs  UsuariosModel.cs
PM-6SEM-2025/PM-6SEM-2025/Properties/: serviceDependencies.PM-6SEM-2025 - Web Deploy.json  serviceDependencies.PM-6SEM-202520251129233558 - Web Deploy.json  serviceDependencies.json
PM-6SEM-2025/PM-6SEM-2025/Properties/PublishProfiles/: PM-6SEM-2025 - FTP.pubxml  PM-6SEM-2025 - Web Deploy.pubxml  PM-6SEM-2025 - Zip Deploy.pubxml  PM-6SEM-202520251129233558 - Web Deploy.pubxml
PM-6SEM-2025/PM-6SEM-2025/Properties/ServiceDependencies/PM-6SEM-2025 - Web Deploy/: profile.arm.json
PM-6SEM-2025/PM-6SEM-2025/Properties/ServiceDependencies/PM-6SEM-202520251129233558 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PM-6SEM-2025/PM-6SEM-2025/Services/Auth/: ITokenService.cs  TokenService.cs
PM-6SEM-2025/PM-6SEM-2025/Services/Denuncias/: DenunciasService.cs  IDenunciasService.cs
PM-6SEM-2025/PM-6SEM-2025/Services/Usuarios/: IUsuariosService.cs  UsuariosService.cs
