C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\PM-6SEM-2025.exe
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\PM-6SEM-2025.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\PM-6SEM-2025.runtimeconfig.json
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\PM-6SEM-2025.pdb
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Azure.Security.KeyVault.Certificates.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Azure.Security.KeyVault.Secrets.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Graph.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Graph.Core.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Certificate.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Certificateless.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.MicrosoftGraph.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.TokenCache.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.UI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Validators.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Luiz\source\repos\PM-6SEM-2025\PM-6SEM-2025\obj\Release\net8.0\PubTmp\Out\PM-6SEM-2025.deps.json
